:root {
  --default-file-content-font-size: 14px;
}

@full-height: 100%;

html, body, main, section {
  height: @full-height;
} 

#welcome_page_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

#positional_file_section {
  #file_content {
    font-family: 'Courier New', Courier, monospace;
    font-size: var(--default-file-content-font-size);
    white-space: pre;
    overflow-x: scroll;
    overflow-y: visible;
    height: 100%;
    padding: 4px;

    .span {
      color: purple;
      border-left: 2px solid black;
      border-right: 2px solid black;
    }
  }

  #menu {
    width: 15%;
    height: 100%;
    background-color: #EDEDED;
    float: left;
    padding: 6px;

    ul {
      padding:0px;
      margin:0px;
      text-align: center;
      list-style:none;
    }
  }
}